<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Slide Navbar</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./sample.css">

    
    <style>
        body{
	        margin: 0;
	        padding: 0;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        min-height: 100vh;
	        font-family: 'Jost', sans-serif;
	        background: linear-gradient(to bottom, #000000, #00d9ff, #ff00cc);
        }
        .main{
	        width: 350px;
	        height: 500px;
	        background: red;
	        overflow: hidden;
	        /*background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;*/
	        background-color: black;
            border-radius: 10px;
	        box-shadow: 5px 20px 50px #000;
        }
        #chk{
            display: none;
        }
        .signup{
            position: relative;
            width:100%;
            height: 98%;
        }
        label{
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }
        input{
            width: 60%;
            height: 20px;
            background: #e0dede;
            justify-content: center;
            display: flex;
            margin: 20px auto;
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .label {
            color: #fff;
            font-size: 2.3em;
            justify-content: center;
            display: flex;
            margin: 60px;
            font-weight: bold;
            cursor: pointer;
            transition: .5s ease-in-out;
        }

        button{
            width: 60%;
            height: 40px;
            margin: 10px auto;
            justify-content: center;
            display: block;
            color: #fff;
            background: #573b8a;
            font-size: 1em;
            font-weight: bold;
            margin-top: 20px;
            outline: none;
            border: none;
            border-radius: 5px;
            transition: .2s ease-in;
            cursor: pointer;
        }
        button:hover{
            background: #6d44b8;
        }
        .login{
            height: 460px;
            background: #eee;
            border-radius: 60% / 10%;
            transform: translateY(-180px);
            transition: .8s ease-in-out;
        }
        .login label{
            color: #573b8a;
            transform: scale(.6);
        }
        p {
            color: #fff;
        }

        #chk:checked ~ .login{
            transform: translateY(-500px);
        }
        #chk:checked ~ .login label{
            transform: scale(1);	
        }
        #chk:checked ~ .signup label{
            transform: scale(.6);
        }
    </style>
</head>
<body>
    <div>	
		<nav className="w-full flex py-6 justify-between items-center navbar">
            <ul>Home</ul>
            <ul>
                Login
              </ul>
                  </Link>
            <ul>Pricing</ul>
            <ul>Update</ul>
            </div>
        </nav>
	</div>
	<!-- <div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true"> -->
        <!-- <h1>Sign up</h1>
<form action="/signup" method="post">
    <section>
        <label for="username">Username</label>
        <input id="username" name="username" type="text" autocomplete="username" required>
    </section>
    <section>
        <label for="new-password">Password</label>
        <input id="new-password" name="password" type="password" autocomplete="new-password" required>
    </section>
    <button type="submit">Sign up</button>
</form>
			-->
			<!-- <p class="help">Already have an account? <a href="/login">Sign in</a></p>
		</section> --> 

			<!-- <div class="signup">
                    <form action="/signup" method="post">
					<label for="chk" aria-hidden="true">Sign up</label>
                        <section> -->
                            <!-- <label for="username">Username</label> -->
                            <!-- <input for="username" id="username" name="username" type="text" autocomplete="username" placeholder="Username" required>
                        </section>
                        <section> -->
                            <!-- <label for="new-password">Password</label> -->
                            <!-- <input for="new-password" id="new-password" name="password" type="password" autocomplete="new-password" placeholder="Password" required>
                        </section> -->
                        <!-- <button type="submit">Sign up</button> -->
                        
                        <!-- 
                            <input type="text" name="txt" placeholder="User name" required="" onChange="handleChange()">
                            <input type="email" name="email" placeholder="Email" required="">
                            <input type="password" name="pswd" placeholder="Password" required=""> -->
                            <!-- <button>Sign up</button>
                            <p class="help">Already have an account? <a href="/login">Sign in</a></p>
                        </section>
                    </form>
			</div>

			<div class="login"> -->
				<!-- <form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" required="">
					<input type="password" name="pswd" placeholder="Password" required="">
					<button>Login</button>
				</form> -->
                <!-- <section class="prompt"> -->
                    <!-- added -->
                    <!-- <h1>Sign in</h1> -->
                    <!-- <form action="/login/password" method="post">
                    <label for="chk" aria-hidden="true">Login</label>
                        <section> -->
                            <!-- <label for="username">Username</label> -->
                            <!-- <input for="username" id="username" name="username" name="email type="text" autocomplete="username" placeholder="Username" required autofocus>
                        </section>
                        <section> -->
                            <!-- <label for="current-password">Password</label> -->
                            <!-- <input for="current-password" id="current-password" name="pswd" name="password" type="password" autocomplete="current-password" placeholder="Password" required>
                        </section>
                        <button type="submit">Login</button>
                        <p class="help">Don't have an account? <a href="/signup">Sign up</a></p>
                    </form>
                </section> -->
			<!-- </div> -->
	<!-- </div> -->
    <script>

    </script>
</body>
</html>