<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
  @import 'boxicons';


        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-decoration: none;
          font-family: 'Poppins', sans-serif;
        }

        :root{
           /* ===== Colors ===== */
           --body-color: #E4E9F7;
           --sidebar-color: #FFF;
           --primary-color: #695CFE;
           --primary-color-light: #F6F5FF;
           --toggle-color: #DDD;
           --text-color: #707070;

           /* ====== Transitions ====== */
           --tran-03: all 0.2s ease;
           --tran-03: all 0.3s ease;
           --tran-04: all 0.3s ease;
           --tran-05: all 0.3s ease;
          }
        


        body{
	        /*
          margin: 0;
	        padding: 0;
          overflow-x: hidden;
          max-width: 100%;
          padding: 2em;
          width: 100%;
          */
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          color: #000000;
          /*
          font-family: 'Jost', sans-serif;
          background-image: url("/assets/wallpaper4.jpg");
          background-size: cover;
          background-position: center;
          */
        }

    ::selection{
    background-color: var(--primary-color);
    color: #000000;
}

body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}


/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    /*z-index: 100;  */
}
.sidebar.close{
    width: 88px;
}

.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

 
 /* Google Font Import - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body.dark{
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close{
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */

.sidebar header{
    position: relative;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle{
    color: var(--text-color);
}

.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu{
    margin-top: 40px;
}

.sidebar li.search-box{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}
.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon{
    height: 50px;
    width: 60px;
}

.mode .sun-moon i{
    position: absolute;
}
.mode .sun-moon i.sun{
    opacity: 0;
}
body.dark .mode .sun-moon i.sun{
    opacity: 1;
}
body.dark .mode .sun-moon i.moon{
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before{
    left: 20px;
}

.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body.dark .home .text{
    color: var(--text-color);
}


      #message-space{
          display: flex;
          width: 100%;
	        min-height: 100vh;
          
          /*
          background: rgba(44, 47, 72, 0.5);
          background: linear-gradient(
          to right bottom, 
          rgba(225,255,255,0.9), 
          rgba(255,255,255,0.7));
          color: #f5f5f5;
          background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.72) 0%,
          rgba(255, 255, 255, 0.45) 100%);
          */
         
	        
      }

      #messages-list{
        /*background: rgba(29, 32, 62, 0.3);*/
        
        color: #efefef;
        /*border-right: 1px solid black;*/
        width: fit-content;
        padding: 20px;
      }

      #messages {
        margin-top: 5%;
        z-index: 100;
      }

      #form {padding: 0.25rem; position: fixed; bottom: 30px; left: 350px; right: 0; display: flex; height: 74px; width: 967px;}
      #input { border-radius: 10px; padding: 0 1rem; flex-grow: 1; margin: 0.25rem; color: #131417}
      #input:focus { outline: none; color: #131417}
      #form > button { background: #F5FB98; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 10px; outline: none; color: #000000; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      /*#messages > li:nth-child(odd);*/
    </style>



  </head>
  
  
  
 
  <body>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

      <nav class="sidebar close">
          <header>
              <div class="image-text">
                  <span class="image">
                      <!--<img src="logo.png" alt="">-->
                  </span>
  
                  <div class="text logo-text">
                      <span class="name">CircleChat</span>
                      <span class="profession">Chat Application</span>
                  </div>
              </div>
  
              <i class='bx bx-chevron-right toggle'></i>
          </header>
  
          <div class="menu-bar">
              <div class="menu">
  
                  <li class="search-box">
                      <i class='bx bx-search icon'></i>
                      <input type="text" placeholder="Search...">
                  </li>
  
                  <ul class="menu-links">
                      <li class="nav-link">
                          <a href="#">
                              <i class='bx bx-home-alt icon' ></i>
                              <span class="text nav-text">Dashboard</span>
                          </a>
                      </li>
  
                      <li class="nav-link">
                          <a href="#">
                              <i class='bx bxs-message-dots icon' ></i>
                              <span class="text nav-text">Messages</span>
                          </a>
                      </li>
  
                      <li class="nav-link">
                          <a href="#">
                              <i class='bx bx-bell icon'></i>
                              <span class="text nav-text">Notifications</span>
                          </a>
                      </li>
  
                      <li class="nav-link">
                          <a href="#">
                              <i class='bx bxs-contact icon' ></i>
                              <span class="text nav-text">Contacts</span>
                          </a>
                      </li>
  
                      <li class="nav-link">
                          <a href="#">
                              <i class='bx bx-pin icon' ></i>
                              <span class="text nav-text">Pinned</span>
                          </a>
                      </li>
  
                      <li class="nav-link">
                          <a href="#">
                              <i class='bx bx-block icon' ></i>
                              <span class="text nav-text">Blocked</span>
                          </a>
                      </li>
  
                  </ul>
              </div>
  
              <div class="bottom-content">
                  <li class="">
                      <a href="#">
                          <i class='bx bx-log-out icon' ></i>
                          <span class="text nav-text">Logout</span>
                      </a>
                  </li>
  
                  <li class="mode">
                      <div class="sun-moon">
                          <i class='bx bx-moon icon moon'></i>
                          <i class='bx bx-sun icon sun'></i>
                      </div>
                      <span class="mode-text text">Dark mode</span>
  
                      <div class="toggle-switch">
                          <span class="switch"></span>
                      </div>
                  </li>
                  
              </div>
          </div>
  
      </nav>
  
      <section class="home">
          <div class="text"></div>
      </section>



    <script>
      const body = document.querySelector('body'),
    sidebar = body.querySelector('nav'),
    toggle = body.querySelector(".toggle"),
    searchBtn = body.querySelector(".search-box"),
    modeSwitch = body.querySelector(".toggle-switch"),
    modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
  sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
  sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
  body.classList.toggle("dark");
  
  if(body.classList.contains("dark")){
      modeText.innerText = "Light mode";
  }else{
      modeText.innerText = "Dark mode";
    }
});
    </script>


    <div id="message-space">
      <div id="user-information"></div>
      <div id="messages-list">All the Messages will appear here</div>
      <ul id="messages"></ul>
      <form id="form" action="/" method="post">
        <input id="input" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>

    <script>
      fetch('/users/users') // make a request to the server to retrieve the users data
        .then(response => response.json())
        .then(users => {
          const userList = document.getElementById("user-list");
          for (const user of users) {
            const userElement = document.createElement("li");
            userElement.innerHTML = `Name: ${user.username}`;
            userList.appendChild(userElement);
          }
        });
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
