<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
        body{
	        margin: 0;
	        padding: 0;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        min-height: 100vh;
	        font-family: 'Jost', sans-serif;
	        background: linear-gradient(to bottom, #000000, #00d9ff, #ff00cc);
        }
      #user-list{
	        display: flex;
            width: 1200px;
	        height: 600px;
	        background: red;
	        overflow: hidden;
	        background-color: rgb(255, 255, 255); 
          border-radius: 10px;
	        box-shadow: 5px 20px 50px #000;
      }

      #form {padding: 0.25rem; position: fixed; bottom: 110px; left: 450px; right: 0; display: flex; height: 3rem; width: 900px;}
      #input { border: 2px solid black; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>  
    <div id="user-List"><ul id="users"></ul></div>
  </body>
  <script>
    fetch('/users/users') // make a request to the server to retrieve the users data
        .then(response => response.json())
        .then(users => {
          const userList = document.getElementById("users");
          for (const user of users) {
            const userElement = document.createElement("li");
            userElement.innerHTML = `${user.username}`;
            userList.appendChild(userElement);
          }
        });
  </script>
  </html>
  